<!-- <ul>
  <li *ngFor="let nameElement of names">{{nameElement}}</li>
</ul>



<img src="{{imageUrl}}">
<h1 [textContent]="header"></h1>
<p>{{name}}</p>

<button class="btn btn-primary" [class.active]=" names.length>0 ? 'true': 'false'" (click)="onClick()">Reverse</button>

<p [style.color]="names.length>0 ? 'black': 'red'" [style.backgroundColor]="names.length>0 ? 'pink': 'black'">I change
  color often</p>

<input #email (keyup)="onKeyUp(email.value)" [value]="fieldValue" type="text">

<input [(ngModel)]="field" type="text"> -->


<!-- <p>{{employee.name | uppercase | lowercase}}</p>
<p>{{employee.salary | currency:'NPR'}}</p>
<p>{{employee.employeeId | number}}</p>


<p>{{summaryValue | summary}}</p> -->

<hr>
<p>Posts Component starts here</p>

<p>{{myName}}</p>
<button class="btn btn-warning" (click)="changeName()">Change</button>
