<!-- <div class="container">

  <h1>Communication</h1>

  <input [(ngModel)]="name" type="text">
  <p>{{name}}
  </p>


  <app-posts [name]="name" (change)="onChangeName($event)">
  </app-posts>


  <app-lists>
    <ng-container class="header">
      BossHeader
    </ng-container>
  </app-lists>
</div> -->

<!--  Uncomment the below block of code to see how to communicate between parent and child component-->

<!-- <app-parent-component></app-parent-component> -->

<!--  Uncomment the below block of code to see how to bind to data and events-->

<!-- <app-data-events></app-data-events> -->

<!--  Uncomment the below block of code to see directives examples-->

<!-- <app-directives-example></app-directives-example> -->
