<h5>Property Binding Example</h5>

<div>
  <p>{{sampleText}}</p>
  <img [src]="imageUrl">
  <p>Image above is bound using property binding</p>
</div>

<hr>

<h5>Class Binding example</h5>

<p>Check out the below button in developer options for the active class</p>
<button class="btn btn-primary" [class.active]="isActive">Active class button</button>

<hr>

<h5>Style Binding</h5>

<button [style.color]="'red'">Style Binding Button</button>

<hr>

<h5>Event Binding</h5>

<p>Following button just calls a function on click event</p>
<button class="btn btn-primary" (click)="logSomething()">Event Binding</button>

<hr>

<h5>Template Variable example</h5>

<input type="text" #email (keyup.enter)="logName(email.value)">

<hr>

<h5>Two way binding example</h5>

<input type="text" [(ngModel)]="sample">
<p>{{sample}}</p>

<hr>

<h5>Pipes demo</h5>

<p>{{currencyValue | currency:'INR'}}</p>
