<button class="btn btn-danger">
  <ng-content select=".header">

  </ng-content>
</button>

<hr>
<h2>DIRECTIVES DOWN BELOW</h2>

<div [ngSwitch]="contactType">
  <p *ngSwitchCase="'email'">Email</p>
  <p *ngSwitchCase="'phone'">Phone</p>
  <p *ngSwitchCase="'fax'">Fax</p>
  <p *ngSwitchDefault>No Contact</p>
  <p></p>
</div>
<hr>

<h3>CLASS AND STYLE BINDING BELOW</h3>

<button class="btn" [class.active]="'true'" [class.btn-primary]="'true'">I'm changing</button>
<button class="btn" [ngClass]="{
  'btn-primary': contactType==='fax'?'false':'true',
  'active' : 'true'
}">I'm changing as well</button>

<p [style.color]="contactType==='fax'? 'black':'red'" [style.backgroundColor]="contactType==='fax'? 'red':'black'">
  I am changing color
</p>

<p [ngStyle]="{
  'color': 'red',
  'backgroundColor' : contactType==='fax'? 'red':'black'
}">
  I am changing color as well
</p>

<hr>

<h3>CUSTOM DIRECTIVE HERE</h3>

<input type="text" appInputformatter [format]="'lowercase'" [(ngModel)]="dataInput">
<p>{{dataInput}}</p>

<hr>
<h3>HTTP DOWN UNDER</h3>

<button class="btn btn-warning" (click)="getPosts()">Get POSTS</button>
