<h5>ngIf example</h5>

<p>Below is simple if case</p>
<p *ngIf="showPara">You see me conditionally</p>
<p>Click button below to make me disappear and reappear</p>
<button (click)="showPara = !showPara">Change state</button>

<hr>

<h5>ngFor example</h5>

<ul>
  <li *ngFor="let name of names;index as i">{{name}}-{{i}}</li>
</ul>

<hr>

<h5>ngSwitch example</h5>

<div [ngSwitch]="case">
  <p *ngSwitchCase="'1'">This shows when case = 1</p>
  <p *ngSwitchCase="'2'">This shows when case = 2</p>
  <p *ngSwitchCase="'3'">This shows when case = 3</p>
  <p *ngSwitchDefault>This is the default case</p>
</div>

<hr>

<h5>ngClass example</h5>

<button class="btn" [ngClass]="{ 'btn-warning' : isWarning, 'btn-primary': !isWarning }">Class bound button</button>
<p>click below button to change class bound button's class</p>
<button (click)="isWarning = !isWarning">Change Button</button>
<hr>

<h5>ngStyle example</h5>

<p [ngStyle]="{ 'color' : 'blue' , 'backgroundColor' : 'black' }">Using ngStyle to bind styles here</p>
